<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Ana Sayfa | Devinimoont</title>
      <style>
            .who{
                  margin-left: 80px;
            }
            .who:hover{
                  text-decoration: underline;
                  cursor: pointer;
            }
            .kim{
                  margin-left: 120px;
                  margin-top: 50px;
                  font-size: 30px;
                  font-weight: bold;
                  border: none;
                  background-color: white;
                  cursor: pointer;
                  transition: background-color 0.15s, color 0.15s;
                  border-radius: 30px;
                  padding-right: 20px;
                  padding-left: 20px;
                  

            }
            .kim:hover{
                  background-color: black;
                  color: white;
                  border-radius: 30px;

            }
            .kim:active{
                  opacity: 0.7;
            }

            .proje{
                  margin-left: 220px;
                  margin-top: 50px;
                  font-size: 30px;
                  font-weight: bold;
                  border: none;
                  background-color: white;
                  cursor: pointer;
                  transition: background-color 0.15s, color 0.15s;
                  border-radius: 30px;
                  padding-left: 20px;
                  padding-right: 20px;
            }
            .proje:hover{
                  background-color: black;
                  color: white;
                  border-radius: 30px;

            }
            .proje:active{
                  opacity:0.7;
            }

            .contact{
                  margin-left: 250px;
                  margin-top: 50px;
                  font-size: 30px;
                  font-weight: bold;
                  border: none;
                  background-color: white;
                  cursor: pointer;
                  transition: background-color 0.15s, color 0.15s;
                  border-radius: 30px;
                  padding-left: 20px;
                  padding-right: 20px;
            }
            .contact:hover{
                  background-color: black;
                  color: white;
                  border-radius: 30px;

            }
            .contact:active{
                  opacity: 0.7;
            }



            

            
            .devinimoont{
                  font-size: 50px;
                  font-weight: bolder;
                  position: absolute;
                  margin-top:300px;
                  margin-left: 370px;
                  font-family: fantasy;
                  color: blue;
            }

    

      </style>
</head>
<body>
      <button class="kim"onclick="location='Hakkımızda.html'">Biz Kimiz?

      </button>

      

      <button class="proje" onclick="location='proje.html'">Yer Aldığımız Etkinlikler </button>

      <button class="contact"onclick="location='iletisim.html'">İletişim</button>

      <h2 class="devinimoont">DEVINIMOONT</h2>
      

</body>
</html>