<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Hakkında | Devinimoont</title>
      <style>
            .hakkında{
                  color: black;
                  margin-left: 600px;
              
            }
            .acıklama {
                 
                  text-align: center;
                  font-size: 25px;
                 
            }
            .isimler {
                  color: blue;
                  font-weight: bold;
                  font-size: 25px;
                  
            }
            .odtu{
                  color: red;
                  font-weight: bold;
            }     
            
            .devinimoont{
                  background-color: white;
                  color: rgb(41, 118, 211);
                  border: rgb(41, 118, 211);
                  border-style: solid;
                  border-width: 1px;
                  border-radius: 30px;
                  cursor: pointer;
                  transition: background-color 0.15s,
                  color 0.15s;
                  padding-left: 150px;
                  padding-right: 150px;
                  margin-top: 100px;
                  margin-left: 450px;
                  margin-top: 300px;
                  font-size: 40px;

                  
            }
            .devinimoont:hover{
            background-color: rgb(41, 118, 211) ;
                  color: white;
            }
            .devinimoont:active {
                  opacity: 0.7; 
            }

                  
             </style>
</head>
<body>
      <h1 class="hakkında">Hakkımızda</h1>
      <p class=" acıklama">Şirketimiz 2022 Mayıs ayında kurulmuştur. Şirketimizin anlamı devinimden gelmektedir . Yani her zaman bir gelişim bir hareket anlamındadır.Moont ise yabancı dilde mümkün anlamına gelmektedir. Şirketimizin ana amacı oyun programlama ve geliştirmedir.  KFC Gıda Ideathon yarışmasında birinciliği kazanarak çok büyük bir başarıya imza atmıştır. Şirketimizin Kurucuları her biri bir <span class="odtu">ODTÜ</span> öğrencisi olan <span class="isimler">Tolga Çelik, Utku Edebali, Ali Emre Çelik, Gökdeniz Sargun ve Ali Emre Akman'dır.</span>  </p>

      

      <button type="button" onclick="location='Ana-Sayfa.html'" class="devinimoont" >Ana Sayfa</button>



</body>
</html>