<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>İletişim | Devinimoont</title>
      <style>
            .ana-sayfa{
      background-color: white;
            color: rgb(41, 118, 211);
            border: rgb(41, 118, 211);
            border-style: solid;
            border-width: 1px;
            border-radius: 30px;
            cursor: pointer;
            transition: background-color 0.15s,
            color 0.15s;
            padding-left: 150px;
            padding-right: 150px;
            margin-top: 200px;
            margin-left: 450px;
            margin-top: 300px;
            font-size: 40px;
            

            
      }
      .ana-sayfa:hover{
      background-color: rgb(41, 118, 211) ;
            color: white;
      }
      .ana-sayfa:active {
            opacity: 0.7; 
      }
            
            .mail{
                  margin-top: 100px;
                  font-size: 50px;
            }
            .tel{
                  font-size: 50px;
            }
      </style>
      
</head>
<body>

      <center><h2 class="mail">Mail Adresimiz</h2>
            <a href="mailto:gamekeys@devinimoont.com" class="mail">gamekeys@devinimoont.com</a>
            <h2 class="tel">Telefon Numaramız</h2><a href="tel:0544 879 67 56" class="tel"> 0544 879 67 56</a></center>


      <button class="ana-sayfa"onclick="location='Ana-Sayfa.html'">Ana Sayfa</button>

      <ul>

</html>