<!DOCTYPE html>
<html lang="tr">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Yer Aldığımız Etkinlikler| Devinimoont</title>
      <style>
      .ana-sayfa{
            background-color: white;
                  color: rgb(41, 118, 211);
                  border: rgb(41, 118, 211);
                  border-style: solid;
                  border-width: 1px;
                  border-radius: 30px;
                  cursor: pointer;
                  transition: background-color 0.15s,
                  color 0.15s;
                  padding-left: 150px;
                  padding-right: 150px;
                  margin-top: 300px;
                  margin-left: 450px;
                  margin-top: 300px;
                  font-size: 40px;
      
                  
            }
            .ana-sayfa:hover{
            background-color: rgb(41, 118, 211) ;
                  color: white;
            }
            .ana-sayfa:active {
                  opacity: 0.7; 
            }
            .txt-kfc{
                  font-size: 50px;
                  margin-bottom: 50px;

            }

            .kfc{
                  width: 500px;
            }
            .acıklama{
                  font-size: 30px;
                  margin-left: 60px;
                  margin-right: 60px ;
            }
            .sirket{
                  color: green;
            }
            .para{
                  color: red;
            }
            .boş{
                  font-size: 50px ;
            }
            .hazıne{
                  color: red;
            }
            .Av{
                  color: gray;
            }
            .hunt{
                  width: 800px;
            }
            .kfc1{
                  color: green;
            }
            .bilim{
                  font-size: 30px;
                  margin-left: 60px;
                  margin-right: 60px;
            }
            .odtu1{
                  color: red;
            }
            .bilim1{
                  color: blue;
            }
            .fantezi{
                  color: blueviolet;
            }
      </style>
</head>
<body>

      <center>
            <li class="txt-kfc"><span class="kfc1"> KFC Gıda Ideathon Yarışması</span></li>
            <img src="images/screen.png" alt="KFC Gıda" class="kfc">
      </center>
      <hr>
      <p class="acıklama">Kuru meyve şirketi olan <span class="sirket"> Sunny Fruit'in </span>marka bilinirliğini ve kar oranının arttırmak için bir sürü takım 2 gün boyunca hazırlandı ve sunum yaptı. Bunun sonucunda bizim takımımız şampiyon olarak toplamda <span class="para">10000Tl</span>'nin sahibi oldu. Bu yarışma bize bir sürü şey kattı . Nasıl kaliteli sunum yapılır? , Nasıl süreç ilerliyor?, Mülakat Nasıl Oluyor? Bunlar belli başlı bize kattığı şeyler. </p>
      <center><li class="boş"> <span class="hazıne">Tressure </span> <span class="Av">Hunt</span> </li><img src="https://img.freepik.com/free-vector/hand-drawn-flat-design-treasure-hunt-illustration_23-2149288597.jpg?w=2000" alt="Hunt" class="hunt"></center>
      <p class="bilim"><span class="odtu1">ODTÜ</span> <span class="bilim1">Bilim-Kurgu</span> ve <span class="fantezi">Fantezi</span> topluluğunun hazırlamış olduğu etkinlikte yer aldık. Etkinliğin ana amacı, bize verilen bulmacaları çözerek sona ulaşmaktı. Bu etkinlikte dereceye giremedik ve onun üstüne çok yorulduk. Ayrıca bu etkinlik bize , bir daha böyle yarışmalara katılmamız gerektiğini öğretti. </p>
      <button class="ana-sayfa"onclick="location='Ana-Sayfa.html'">Ana Sayfa</button>

      
</body>
</html>


